<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">
        <TextView
            android:id="@+id/reactiontextviewname"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/textview_style_4"
            android:layout_weight="1"
            tools:text="@string/RA"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|center_horizontal"
            style="@style/textview_style_4"
            android:layout_weight="1.5"
            android:id="@+id/reactiontextviewresult"
            tools:text="256.36"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            style="@style/textview_style_4"
            android:id="@+id/reactiontextviewunit"
            tools:text="KN"/>
        <TextView
            android:id="@+id/questionmark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            style="@style/textview_style_4"
            android:text="@string/info"
            android:textColor="@color/red"
            android:textStyle="bold"/>
    </LinearLayout>
    <View
        android:id="@+id/viewinferioritem"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/darkgray"/>
</LinearLayout>
